#-------------------------------------------------------------------------------
# This file is part of ISPyB.
# 
# ISPyB is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ISPyB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with ISPyB.  If not, see <http://www.gnu.org/licenses/>.
# 
# Contributors : S. Delageniere, R. Leal, L. Launer, K. Levik, S. Veyrier, P. Brenchereau, M. Bodin
#-------------------------------------------------------------------------------
# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be a double.
errors.float={0} must be a float.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.short={0} must be a short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.alreadyExist={0} is already existing, and should be unique.
errors.containerCapacityExceeded= Container capacity exceeded : {0}
errors.format={0} formatting is incorrect.
errors.length={0} is too long (max. characters: {1}).

# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

# -- Buttons --
button.add=Add
button.reset=Reset
button.login=Login
button.submit=Submit
button.search=Search

# --labels --
label.password=Password
label.login=Login

message.inserted={0} successfully inserted into database.
message.deleted={0} successfully deleted.
message.updated={0} successfully updated.
message.update=Updated successfully
message.reset=Reset performed successfully
message.pdf=Please upload .PDF file only : {0}
message.pdb=Please upload .PDB file only : {0}
message.xds=Please upload XDS.INP file only : {0}
message.free={0}
message.upload.shipping.delete.old=Previous Samples and/or Containers have been deleted and replaced by new ones.
message.upload.shipping=Samples and Containers have been added.

# -- Pages --
page.search.resultpagelink=Page
page.search.noResultsFound=No Results Were Found
page.search.numberOfResults={0} Item(s) Were Found
layout.pager.goto=Go to page

header.link.logon=Logon
header.link.logoff=Logoff
header.link.documentation=Documentation

# -- Errors --

error.permission=You don't have permission to access this page!
error.user.welcome.username=The username MUST have the format: XX<Proposal number>.
error.welcome.fedexmanager=There is a problem with the role of Fedexmanager.
error.user.collection.viewSession = No sessions can be retrieved.
error.user.collection.viewDataCollection = No data collections can be retrieved.
error.selectFile=Select a .PDF file to upload


# -- Crystal --
error.user.crystal.create.selectProtein = Please select a Protein
error.user.crystal.create.name = Please give the Crystal a Name

# -- Dewar --
error.user.shipping.dewar.create.selectedShipping 	= Please select a shipping to link this Dewar to.

# -- Sample
error.user.sample.viewSample 					= No samples can be retrieved.
error.user.sample.viewCrystal 					= No crystal form can be retrieved.
error.user.sample.viewProtein 					= No proteins can be retrieved.
error.user.sample.viewProteinForProposal 		= No proteins can be retrieved.
error.user.sample.viewProteinAndDiffractionPlan = No proteins can be retrieved.
error.user.sample.viewDiffractionPlan 			= No diffraction Plan can be retrieved.
error.user.upload.file							= Cannot load file.
error.user.upload								= Cannot load file: {0}
error.user.sample.createProtein 				= Error in trying to create a new protein.
error.user.sample.delete 						= Error in trying to delete a sample.
error.user.sample.sampleFull					= Error in building sample + acronym + spacegroup list.
error.user.sample.viewProteinFromSS 			= No proteins can be retrieved from samplesheets.
error.user.sample.container.viewFree       		= No free containers can be retrieved.
error.user.sample.location						= Location already used in this container
error.user.sample.locationrange					= Location is outside of valid range for this container


# -- DataCollection
error.user.datacollection.viewFile = Sorry, but no files can be retrieved.

# -- Results

error.user.results.view = Sorry, but no results can be retrieved for this data collection.
error.user.results.screening.view = Sorry, but no screening can be retrieved for this data collection.
error.user.results.viewDNA = Sorry, but no DNA files can be retrieved for this data collection.
error.user.results.viewAutoProcAttachments = Sorry, but no AutoProcessing attachment files can be retrieved for this data collection.
error.user.results.viewImageId = Problems retrieving images for this ID {0}.
error.user.results.general.image = Problems retrieving images.

# -- Shipments

error.fedexmanager.shipping.view = Sorry, but no shipments could be retrieved.
error.user.shipping.upload.file.empty	= You have to specify a file.
error.user.shipping.upload.file.format	= The file must be a csv file.
error.user.shipping.upload.file.data	= Error while uploading file: {0}

# -- Proposals
error.fedexmanager.proposal.view = Sorry, but no proposals could be retrieved.

# -- Manager actions
error.manager.updateProposalId = ProposalId could not be updated.
error.manager.launchDataConfidentiality = Error during data confidentiality

# -- SMIS Web Service
error.manager.updateFromWS = There has been a problem during the call to SMIS webservice.
