ISPyB.site						=ESRF

# Mail properties
mail.smtp.host					=smtp.esrf.fr
mail.from						=ispyb@esrf.fr
mail.to							=ispyb@esrf.fr
mail.cc							=ispyb@esrf.fr

mail.report.from.mxind			=mxind@esrf.fr
mail.report.to.test				=solange.delageniere@esrf.fr
mail.report.cc.test				=monaco@esrf.fr
mail.report.cc					=ix@esrf.fr
mail.report.cc.fx6				=Richard.Norman@astrazeneca.com
mail.report.body =Dear User,<br><br>Please find attached the report for your recent MXPress experiment.<br>Don't hesitate to contact us at mxind@esrf.fr<br><br>Best regards<br><br>The MXpress team
mail.report.body.test =Hello,<br>Please find attached the report for your recent MXPress experiment.<br>The MXpress team.<br> This is a TEST EMAIL.

mail.labContact.to.test			=solange.delageniere@esrf.fr
mail.stores.to					=dewar-stores@esrf.fr
mail.stores.to.test				=solange.delageniere@esrf.fr
mail.dewarTracking.to			=mxind@esrf.fr
mail.dewarTracking.to.test		=solange.delageniere@esrf.fr
mail.dewarTracking.bcc			=caruana@esrf.fr,fertin@esrf.fr,solange.delageniere@esrf.fr
mail.dewarTracking.bcc.test		=solange.delageniere@esrf.fr

#mail.report.to.test
# mysql properties
mysqldump.path						=/usr/local/bin/mysqldump
mysqldump.path.windows				= C\:\\TEMP\\mysqldump.exe
mysqldump.arguments					=--no-create-info --user\=adminLogin --password\=adminPassword --host\=ispyb.esrf.fr ispyb_DB 
mysqldump.outputFilePath.windows	=C\:\\TEMP
mysqldump.outputFilePath			=/tmp

bzip2.path						=/usr/bin/bzip2
bzip2.path.windows				= C\:\\Tmp\\bzip2-1.0.3-1-bin\\bin\\bzip2.exe
bzip2.arguments					=
bzip2.outputFilePath.windows	=C\:\\TMP
bzip2.outputFilePath			=/nobackup.files/downloads
tmpPath=/nobackup.files/downloads
tmpPathWindows=C\://Tmp

upload.path						=/uploads/files

ISPyB.server.shortname.prod =ispyb
ISPyB.server.shortname.test =ispyvalid
ISPyB.server.shortname.localhost =localhost
# Machine run dates (to be changed once per year)
# The property name is prefix.machineRunId
# The prefixes "end.run." IS USED IN THE CODE to get the property value
# Date format MUST BE dd/mm
# AN EMPTY VALUE WILL BE CONSIDERED AS THE LAST VALUE TO PICK UP!
end.run.1=22/03
end.run.2=31/05
end.run.3=26/07
end.run.4=18/10
end.run.5=31/12
end.run.6=