
#-------------------------------------------------------------------------------
# This file is part of ISPyB.
# 
# ISPyB is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ISPyB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with ISPyB.  If not, see <http://www.gnu.org/licenses/>.
# 
# Contributors : S. Delageniere, R. Leal, L. Launer, K. Levik, S. Veyrier, P. Brenchereau, M. Bodin
#-------------------------------------------------------------------------------
#
# ===== ISPyB Environment properties =====
# Values: production, development, test
ispyb.env=${ispyb.env}

# javascript settings
# in prod = true, in dev = false
js.minimized = ${js.minimized}
js.alternative.path=${js.alternative.path}
js.alternative.path.enabled=${js.alternative.path.enabled}

#This property set where /data/pyarch is found
data.path=${data.path}


# ===== ISPyB site dependent properties =====

ISPyB.site=${ispyb.site}
ISPyB.dbDialect=${ispyb.dbDialect}
ISPyB.dbJndiName=${ispyb.dbJndiName}
ISPyB.dbJndiName.direct=${ispyb.dbJndiName.direct}
#ISPyB.dbJndiName=java:/oracle/ispyb_db
ISPyB.authentication.method=${ispyb.authentication.method}
#ISPyB.authentication.method=DIRECT
ISPyB.authorisation.proposals.source=${ispyb.authorisation.proposals.source}
ISPyB.authorisation.active=${ispyb.authorisation.active}


ISPyB.root.folder=${ispyb.root.folder}
ISPyB.uploaded.root.folder=${ispyb.uploaded.root.folder}
ISPyB.upload.folder.xds=${ispyb.upload.folder.xds}

#

proxy.proxyHost = proxy.embl.fr
proxy.proxyPort = 3128

ldap.employee.resource 	= ${ldap.employee.resource}
ldap.people				= ${ldap.people}
ldap.base				= ${ldap.base}
ldap.principalDNPrefix  = ${ldap.principalDNPrefix}
ldap.attribute  		= ${ldap.attribute}
ldap.username  			= ${ldap.username}
ldap.credential  		= ${ldap.credential}

# RESTful web service property credentials store
# Format: <credential>[;...]
# Format of <credential>: <username>,<password>[,<role-list>]
# Format of <role-list>: <role>[,...]
# Example: alice,dragon,User,Manager;bob,batman,User
ispyb.ws.rest.auth.property.credentials=${ispyb.ws.rest.auth.property.credentials}

ISPyB.news.url					=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ISPYBnews/
ISPyB.help.url 					=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ISPYBhelp/
ISPyB.dewarTracking.url 		=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ispyb-dewar-tracking
ISPyB.server.name.prod.alias	=${ispyb.server.name.prod.alias}
ISPyB.server.name.prod			=${ispyb.server.name.prod}
ISPyB.server.name.prod.ext		=${ispyb.server.name.prod.ext}
ISPyB.server.name.test			=${ispyb.server.name.test}

ISPyB.server.name.localhost		=localhost
ISPyB.uri-scheme				=http
ISPyB.dataprocessing.denzo		=${ispyb.dataprocessing.denzo}
ISPyB.reprocessing.script 		=${ispyb.reprocessing.script}
ISPyB.path.mappingstyle			=${ispyb.path.mappingstyle}
ISPyB.BCM						=${ispyb.bcm}

# Templates
dewar.label.template			=${dewar.label.template}
dewar.label.template.worldCourier			=ParcelLabelsTemplate-WithWorldCourierCL.pdf
shipment.upload.template		=${shipment.upload.template}
shipment.upload.populatedTemplate=${shipment.upload.populatedTemplate}
datacollection.export.template 	=DataCollectionTemplate.rtf
screening.export.template		=ScreeningTemplate.rtf

# path to pdf templates
ispyb.upload.folder.pdf			=${ispyb.upload.folder.pdf}


# Other settings
shipment.create.sessionfindby	=startdate
protein.allowedToCreate			=${protein.allowedToCreate}
shipping.container.capacity		=${shipping.container.capacity}
samplechanger.container.capacity=${samplechanger.container.capacity}
samplechanger.locations			=${samplechanger.locations}
dewar.barcode.style				=BASE
dewar.barcode.prefix			=${ispyb.site}
dewar.barcode.suffix			=
shipment.upload.legalcharactersmask	=([a-zA-Z0-9_-]*)
proposal.list.display			=false
proposal.positionInPath			=5
proposal.positionInPathDirection=right-to-left
ispyb.shipping.reimbursedDewars =${ispyb.shipping.reimburseddewars}
ispyb.shipping.fedex.account	=${ispyb.shipping.fedex.account}

# Mail properties
mail.smtp.host					=${mail.smtp.host}
mail.from						=${mail.ispyb}
mail.to							=${mail.ispyb}
mail.cc							=${mail.ispyb}
mail.storeAddress				=${mail.stores}
mail.storeAddress.test			=${mail.admin}
mail.script         			=${mail.script}

mail.report.from.mxind			=${mail.report.industry.from}
mail.report.to.test				=${mail.admin}
mail.report.cc.test				=${mail.admin}
mail.report.cc					=${mail.report.industry.cc}
mail.report.cc.fx12				=${mail.report.industry.cc.fx12}
mail.report.bcc					=${mail.report.industry.bcc}

mail.report.industry			=${mail.report.industry}

mail.report.body =Dear User,<br><br>Please find attached the report for your recent MXPress experiment.<br>Don't hesitate to contact us at ${mail.report.industry.from}<br><br>Best regards<br><br>The MXpress team
mail.report.body.test =Hello,<br>Please find attached the report for your recent MXPress experiment.<br>The MXpress team.<br> This is a TEST EMAIL.

mail.notification.collect.cc 	= ${mail.admin}

# Dictionary
dictionary.site 				=${dictionary.site}
dictionary.BCM					=${dictionary.bcm}
dictionary.session 				=session 
dictionary.Session 				=Session
dictionary.sessions 			=sessions 
dictionary.allSessions 			=All sessions 
dictionary.dataCollectionSuccessful	=Data collection successful
dictionary.dataCollectionFailed		=Data collection failed
dictionary.dataCollectionRunning	=Running

# mysql properties
mysqldump.path						=/usr/local/bin/mysqldump
mysqldump.path.windows				= C\:\\TEMP\\mysqldump.exe
mysqldump.arguments					=--no-create-info --user\=*** --password\=*** --host\=ispyb.esrf.fr ispyb_DB 
mysqldump.outputFilePath.windows	=C\:\\TEMP
mysqldump.outputFilePath			=/tmp

bzip2.path						=/usr/bin/bzip2
bzip2.path.windows				= C\:\\Tmp\\bzip2-1.0.3-1-bin\\bin\\bzip2.exe
bzip2.arguments					=
bzip2.outputFilePath.windows	=C\:\\TMP
bzip2.outputFilePath			=/nobackup.files/downloads
tmpPath=/nobackup.files/downloads
tmpPathWindows=C\://Tmp

upload.path						=/uploads/files


# Machine run dates (to be changed once per year)
# The property name is prefix.machineRunId
# The prefixes "end.run." IS USED IN THE CODE to get the property value
# Date format MUST BE dd/mm
# AN EMPTY VALUE WILL BE CONSIDERED AS THE LAST VALUE TO PICK UP!
end.run.1=22/03
end.run.2=31/05
end.run.3=26/07
end.run.4=18/10
end.run.5=31/12
end.run.6=

  
# User portal server webservices name, SMIS at ESRF or anywhere
userportal.webservices.url=${userportal.webservices.url}
userportal.webservices.token=${userportal.webservices.token}

userportal.link.type=${ispyb.userportal.link}

# User portal server name, SMIS at ESRF or anywhere
userportal.url=${userportal.url}
#
# -- SMIS Web Service credentials
smis.ws.username=${smis.ws.usr}
smis.ws.password=${smis.ws.pwd}
#
# path to scripts folder
ispyb.db.updatescripts.folder=${ispyb.db.updatescripts.folder}
#
# examples of json files to import data from User Portal
userportal.test.proposal.pk=1170
userportal.json.samples =[{'acronym':'atest1','categoryCode':'MX','categoryCounter':415,'description':'A test 1','labAddress':[null,'71 avenue des Martyrs','CS 40220',null,'38043'],'labCity':'GRENOBLE','labCountryCode':'ESRF','labName':'ESRF','mainProposerEmail':'monaco@esrf.fr','mainProposerFirstName':'Stéphanie','mainProposerName':'MONACO','mainProposerPk':225239,'mainProposerTitle':'Dr','opmodePk':1,'proposalPk':31529,'proposalType':3,'spaceGroup':'','userEmail':'mccarthy@esrf.fr','userName':'Joanne MCCARTHY','userPhone':'24-21'}]
userportal.json.sessions =[{'pk':79910,'experimentPk':115363,'startDate':{'year':2017,'month':4,'dayOfMonth':12,'hourOfDay':9,'minute':30,'second':0},'endDate':{'year':2017,'month':4,'dayOfMonth':13,'hourOfDay':8,'minute':0,'second':0},'shifts':3,'lostShifts':0,'reimbursedDays':4,'startShift':1,'beamlinePk':341,'beamlineName':'ID29','proposalPk':31529,'proposalSubmissionPk':1,'categCode':'MX','categCounter':415,'proposalTitle':'TEST','proposalOpmodePk':1,'proposalOpmodeCode':'Green','proposalType':3,'proposalTypeCode':'PROPSBM_MX_NON_BAG','proposalGroup':103,'proposalGroupCode':'Crystallography','runCode':'Run 2/17','runStartDate':{'year':2017,'month':2,'dayOfMonth':31,'hourOfDay':0,'minute':0,'second':0},'runEndDate':{'year':2017,'month':5,'dayOfMonth':8,'hourOfDay':0,'minute':0,'second':0},'isBagProposal':false,'isLongtermProposal':false,'hasAform':false,'sampleCount':0,'firstLocalContact':{'name':'MONACO','realName':'MONACO','firstName':'Stéphanie','email':'monaco@esrf.fr','phone':'+33 (0)4 76 88 20 84','title':'Dr','scientistPk':225239,'siteId':17074},'localContacts':[{'name':'MONACO','realName':'MONACO','firstName':'Stéphanie','email':'monaco@esrf.fr','phone':'+33 (0)4 76 88 20 84','title':'Dr','scientistPk':225239,'siteId':17074}],'mainProposer':{'name':'MONACO','realName':'MONACO','firstName':'Stéphanie','email':'monaco@esrf.fr','phone':'+33 (0)4 76 88 20 84','title':'Dr','scientistPk':225239,'siteId':17074},'cancelled':false,'finished':false,'jointExperiment':false,'localContactEmails':'monaco@esrf.fr','name':'MX/415 ID29 12-05-2017/13-05-2017','physicalBeamlineName':'ID29'}]
userportal.json.proposers =[{'categoryCode':'MX','categoryCounter':415,'labAddress':[null,'71 avenue des Martyrs','CS 40220',null,'38043'],'labAddress1':'71 avenue des Martyrs','labAddress2':'CS 40220','labCity':'GRENOBLE','labCountryCode':'ESRF','labName':'ESRF','labPostalCode':'38043','laboratoryPk':200450,'proposalPk':31529,'proposalTitle':'TEST','scientistEmail':'monaco@esrf.fr','scientistFirstName':'Stéphanie','scientistName':'MONACO','scientistPk':225239,'siteId':17074}]
userportal.json.labcontacts =[{'categoryCode':'MX','categoryCounter':415,'labAddress':[null,'71 avenue des Martyrs','CS 40220',null,'38043'],'labAddress1':'71 avenue des Martyrs','labAddress2':'CS 40220','labCity':'GRENOBLE','labCountryCode':'ESRF','labName':'ESRF','labPostalCode':'38043','laboratoryPk':200450,'mainProposer':false,'pk':330938,'proposalPk':31529,'proposalTitle':'TEST','proposalType':3,'proposer':false,'scientistEmail':'solange.delageniere@esrf.fr','scientistFirstName':'Solange','scientistName':'DELAGENIERE','scientistPk':284191,'scientistTitle':'Dr','siteId':91481,'user':true},{'categoryCode':'MX','categoryCounter':415,'labAddress':[null,'71 avenue des Martyrs','CS 40220',null,'38043'],'labAddress1':'71 avenue des Martyrs','labAddress2':'CS 40220','labCity':'GRENOBLE','labCountryCode':'ESRF','labName':'ESRF','labPostalCode':'38043','laboratoryPk':200450,'mainProposer':false,'pk':428429,'proposalGroup':103,'proposalPk':31529,'proposalTitle':'TEST','proposalType':3,'proposer':false,'scientistEmail':'sarah.guillot@esrf.fr','scientistFirstName':'Sarah','scientistName':'GUILLOT','scientistPk':282441,'scientistTitle':'Mme','siteId':190200}]
userportal.json.scientists =[{'categoryCode':'01-02','categoryCounter':858,'labAddress':['Laboratorio de Datacion','Facultad de Ciencias','Avenida Tupac Amaru 210',null,'25'],'labAddress1':'Facultad de Ciencias','labAddress2':'Avenida Tupac Amaru 210','labCity':'LIMA','labCountryCode':'PE','labDeparment':'Laboratorio de Datacion','labName':'Universidad Nacional de Ingenieria','labPostalCode':'25','laboratoryPk':217012,'mainProposer':false,'pk':230230,'proposalGroup':1,'proposalPk':41816,'proposalTitle':'Diffraction studies of ferroelectric thin films under weak electric fields','proposalType':5,'proposer':true,'scientistEmail':'solange.delageniere@esrf.fr','scientistFirstName':'Solange','scientistName':'DELAGENIERE','scientistPk':283070,'scientistTitle':'Dr','siteId':91481,'user':false},{'categoryCode':'MX','categoryCounter':410,'labAddress':['Laboratorio de Datacion','Facultad de Ciencias','Avenida Tupac Amaru 210',null,'25'],'labAddress1':'Facultad de Ciencias','labAddress2':'Avenida Tupac Amaru 210','labCity':'LIMA','labCountryCode':'PE','labDeparment':'Laboratorio de Datacion','labName':'Universidad Nacional de Ingenieria','labPostalCode':'25','laboratoryPk':217012,'mainProposer':true,'pk':232139,'proposalGroup':100,'proposalPk':31499,'proposalTitle':'TEST PROPOSAL FOR CS-MIS GROUP','proposalType':1,'proposer':true,'scientistEmail':'solange.delageniere@esrf.fr','scientistFirstName':'Solange','scientistName':'DELAGENIERE','scientistPk':283070,'scientistTitle':'Dr','siteId':91481,'user':false}]
ispyb.upload.folder.json=${ispyb.upload.folder.json}
