#-------------------------------------------------------------------------------
# This file is part of ISPyB.
# 
# ISPyB is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ISPyB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with ISPyB.  If not, see <http://www.gnu.org/licenses/>.
# 
# Contributors : S. Delageniere, R. Leal, L. Launer, K. Levik, S. Veyrier, P. Brenchereau, M. Bodin
#-------------------------------------------------------------------------------
# ===== ISPyB DLS properties =====

ISPyB.site=DLS
ISPyB.dbDialect=ORACLE
ISPyB.dbJndiName=java:/oracle/ispyb_db
ISPyB.authentication.method=LDAP
ISPyB.authorisation.proposals.source=request

proxy.proxyHost = wwwcache.rl.ac.uk
proxy.proxyPort = 8080

ldap.employee.resource 	= ldap://ldap.diamond.ac.uk:389/
ldap.people				= ou=People,dc=diamond,dc=ac,dc=uk

ISPyBWS.url						=https://ispyb.diamond.ac.uk/ispyb/services/PocketSampleInformation
ISPyB.news.url					=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ISPYBnews/
ISPyB.help.url 					=http://doc.diamond.ac.uk/MXManual/User-Manual/ispyb.html
ISPyB.dewarTracking.url 		=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ispyb-dewar-tracking
ISPyB.server.name.prod.alias	=sci-serv2.diamond.ac.uk:8443
ISPyB.server.name.prod			=sci-serv2.diamond.ac.uk:8443
ISPyB.server.name.test			=pc031.sc.diamond.ac.uk:8443
ISPyB.server.name.localhost		=localhost
ISPyB.uri-scheme				=https
ISPyB.dataprocessing.denzo		=false
ISPyB.path.mappingstyle			=BASE
ISPyB.BCM						=gda

# Templates
dewar.label.template			=ParcelLabelsTemplate2-dls.pdf
shipment.upload.template		=ispyb-template-DLS-1.0.4.xls
shipment.upload.populatedTemplate=ispyb-template-DLS-1.0.0_shipment.xls
datacollection.export.template 	=DataCollectionTemplate-dls.rtf
screening.export.template		=ScreeningTemplate-dls.rtf

# Other settings
shipment.create.sessionfindby	=enddate
protein.allowedToCreate			=true
shipping.container.capacity		=16
samplechanger.container.capacity=16
samplechanger.capacity			= 9
dewar.barcode.style				=DLS
dewar.barcode.prefix			=
dewar.barcode.suffix			=
shipment.upload.legalcharactersmask	=([a-zA-Z0-9_-]*)
proposal.list.display			=true
proposal.positionInPath			=5
proposal.positionInPathDirection=left-to-right


# Mail properties
mail.smtp.host					=outbox.rl.ac.uk
mail.from						=DiamondDNA@diamond.ac.uk
mail.to							=DiamondDNA@diamond.ac.uk
mail.cc							=karl.levik@diamond.ac.uk
mail.reportReminder.from 		=DiamondDNA@diamond.ac.uk
mail.reportReminder.cc			=karl.levik@diamond.ac.uk
mail.reportReminder.startDate 	=11/02/2005 
mail.reportReminder.body		=It looks like you haven't submited a report for your Session on BM14. Log on to ISPyB and submit a report for this Session.
mail.storeAddress				=karl.levik@diamond.ac.uk
mail.storeAddress.test			=karl.levik@diamond.ac.uk

mail.report.from.mxind			=DiamondDNA@diamond.ac.uk
mail.report.to.test				=DiamondDNA@diamond.ac.uk
mail.report.cc.test				=karl.levik@diamond.ac.uk
mail.report.cc					=karl.levik@diamond.ac.uk
mail.report.cc.fx6				=karl.levik@diamond.ac.uk
mail.report.body =Dear User,<br><br>Please find attached the report for your recent MXPress experiment.<br>Don't hesitate to contact us at mxind@esrf.fr<br><br>Best regards<br><br>The MXpress team
mail.report.body.test =Hello,<br>Please find attached the report for your recent MXPress experiment.<br>The MXpress team.<br> This is a TEST EMAIL.

dictionary.site 				=DLS
dictionary.BCM					=GDA
dictionary.session 				=visit 
dictionary.Session 				=Visit
dictionary.sessions 			=visits 
dictionary.allSessions 			=My visits 
dictionary.dataCollectionSuccessful	=DataCollection Successful
dictionary.dataCollectionFailed		=DataCollection Stopped

# mysql properties
mysqldump.path						=/usr/local/bin/mysqldump
mysqldump.path.windows				= C\:\\TEMP\\mysqldump.exe
mysqldump.arguments					=--no-create-info --user\=*** --password\=*** --host\=ispyb.esrf.fr ispyb_DB 
mysqldump.outputFilePath.windows	=C\:\\TEMP
mysqldump.outputFilePath			=/tmp

bzip2.path						=/usr/bin/bzip2
bzip2.path.windows				= C\:\\Tmp\\bzip2-1.0.3-1-bin\\bin\\bzip2.exe
bzip2.arguments					=
bzip2.outputFilePath.windows	=C\:\\TMP
bzip2.outputFilePath			=/tmp/downloads
tmpPath=/tmp/downloads
tmpPathWindows=C\://Tmp

upload.path						=/tmp/uploads


# Machine run dates (to be changed once per year)
# The property name is prefix.machineRunId
# The prefixes "end.run." IS USED IN THE CODE to get the property value
# Date format MUST BE dd/mm
# AN EMPTY VALUE WILL BE CONSIDERED AS THE LAST VALUE TO PICK UP!
end.run.1=22/03
end.run.2=31/05
end.run.3=26/07
end.run.4=18/10
end.run.5=31/12
end.run.6=
