#-------------------------------------------------------------------------------
# This file is part of ISPyB.
# 
# ISPyB is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ISPyB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with ISPyB.  If not, see <http://www.gnu.org/licenses/>.
# 
# Contributors : S. Delageniere, R. Leal, L. Launer, K. Levik, S. Veyrier, P. Brenchereau, M. Bodin
#-------------------------------------------------------------------------------
# ===== ISPyB ESRF properties =====

ISPyB.site=ESRF
#ISPyB.site=DLS
ISPyB.dbDialect=MYSQL
#ISPyB.dbDialect=ORACLE
ISPyB.dbJndiName=java:/mysql/ispyb_db
ISPyB.dbJndiName.direct=mysql/ispyb_db_direct
#ISPyB.dbJndiName=java:/oracle/ispyb_db
ISPyB.authentication.method=LDAP
#ISPyB.authentication.method=DIRECT
ISPyB.authorisation.proposals.source=database


ISPyB.root.folder=/data/pyarch/
ISPyB.uploaded.root.folder=/data/pyapdb/


proxy.proxyHost = proxy.embl.fr
proxy.proxyPort = 3128

ldap.employee.resource 	= ldap://ldap.esrf.fr:389/
ldap.people				= ou=people,dc=esrf,dc=fr

ISPyB.news.url					=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ISPYBnews/
ISPyB.help.url 					=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ISPYBhelp/
ISPyB.dewarTracking.url 		=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ispyb-dewar-tracking
ISPyB.server.name.prod.alias	=ispyb.esrf.fr
ISPyB.server.name.prod			=wwws.esrf.fr
ISPyB.server.name.prod.ext		=160.103.210.124
ISPyB.server.name.test			=ispyvalid.esrf.fr
ISPyB.server.name.localhost		=localhost
ISPyB.uri-scheme				=http
ISPyB.dataprocessing.denzo		=true
ISPyB.path.mappingstyle			=ESRF
ISPyB.BCM						=mxcube

# Templates
dewar.label.template			=ParcelLabelsTemplate.pdf
shipment.upload.template		=ispyb-template5.xlt
#shipment.upload.populatedTemplate=ispyb-template5.1.4_shipment.xls
shipment.upload.populatedTemplate=ispyb-template6_shipment.xls
datacollection.export.template 	=DataCollectionTemplate.rtf
screening.export.template		=ScreeningTemplate.rtf


# javascript setttings
# in prod = true, in dev = false
#js.minimized = true
#js.minimized = false

# Other settings
shipment.create.sessionfindby	=startdate
protein.allowedToCreate			=false
shipping.container.capacity		=10
samplechanger.container.capacity=10
samplechanger.capacity			= 24
dewar.barcode.style				=BASE
dewar.barcode.prefix			=ESRF
dewar.barcode.suffix			=
shipment.upload.legalcharactersmask	=([a-zA-Z0-9_-]*)
proposal.list.display			=false
proposal.positionInPath			=5
proposal.positionInPathDirection=right-to-left

# Mail properties
mail.smtp.host					=160.103.2.175
mail.from						=ispyb@esrf.fr
mail.to							=ispyb@esrf.fr
mail.cc							=ispyb@esrf.fr
mail.reportReminder.from 		=ispyb@esrf.fr
mail.reportReminder.cc			=solange.delageniere@esrf.fr
mail.reportReminder.startDate 	=11/02/2005 
mail.reportReminder.body		=It looks like you haven't submited a report for your Session on BM14. Log on to ISPyB and submit a report for this Session.
mail.storeAddress				=dewar-stores@esrf.fr
mail.storeAddress.test			=solange.delageniere@esrf.fr

mail.report.from.mxind			=mxind@esrf.fr
mail.report.to.test				=solange.delageniere@esrf.fr
mail.report.cc.test				=solange.delageniere@esrf.fr
mail.report.cc					=ix@esrf.fr
mail.report.cc.fx12				=wang.weiru@gene.com 
mail.report.body =Dear User,<br><br>Please find attached the report for your recent MXPress experiment.<br>Don't hesitate to contact us at mxind@esrf.fr<br><br>Best regards<br><br>The MXpress team
mail.report.body.test =Hello,<br>Please find attached the report for your recent MXPress experiment.<br>The MXpress team.<br> This is a TEST EMAIL.

mail.notification.collect.cc 	= marjolaine.bodin@esrf.fr

# Dictionary
dictionary.site 				=The ESRF
dictionary.BCM					=mxCuBE
dictionary.session 				=session 
dictionary.Session 				=Session
dictionary.sessions 			=sessions 
dictionary.allSessions 			=All sessions 
dictionary.dataCollectionSuccessful	=Data collection successful
dictionary.dataCollectionFailed		=Data collection failed
dictionary.dataCollectionRunning	=Running

# mysql properties
mysqldump.path						=/usr/local/bin/mysqldump
mysqldump.path.windows				= C\:\\TEMP\\mysqldump.exe
mysqldump.arguments					=--no-create-info --user\=*** --password\=*** --host\=ispyb.esrf.fr ispyb_DB 
mysqldump.outputFilePath.windows	=C\:\\TEMP
mysqldump.outputFilePath			=/tmp

bzip2.path						=/usr/bin/bzip2
bzip2.path.windows				= C\:\\Tmp\\bzip2-1.0.3-1-bin\\bin\\bzip2.exe
bzip2.arguments					=
bzip2.outputFilePath.windows	=C\:\\TMP
bzip2.outputFilePath			=/nobackup.files/downloads
tmpPath=/nobackup.files/downloads
tmpPathWindows=C\://Tmp

upload.path						=/uploads/files


# Machine run dates (to be changed once per year)
# The property name is prefix.machineRunId
# The prefixes "end.run." IS USED IN THE CODE to get the property value
# Date format MUST BE dd/mm
# AN EMPTY VALUE WILL BE CONSIDERED AS THE LAST VALUE TO PICK UP!
end.run.1=22/03
end.run.2=31/05
end.run.3=26/07
end.run.4=18/10
end.run.5=31/12
end.run.6=

  
# User portal server name, SMIS at ESRF
userportal.webservices.url=https://smis.esrf.fr/SMISServer-ejb3/SMISWebService/SMISWebServiceBean
#
