# JBoss settings
#jboss.home							=C:/java/appservers/wildfly-8.2.0.Final
#jboss.client						=C:/java/appservers/wildfly-8.2.0.Final/standalone\deploymentsclient/
#jboss.modules.base 					=C:/java/appservers/wildfly-8.2.0.Final/modules/system/layers/base
#jboss.deploy						=C:/java/appservers/wildfly-8.2.0.Final/standalone/deployments

user.home                           =/home/olga

jboss.home							=/home/olga/Downloads/wildfly-29.0.1.Final
jboss.client						=/home/olga/Downloads/wildfly-29.0.1.Final/standalone\deploymentsclient/
jboss.modules.base 					=/home/olga/Downloads/wildfly-29.0.1.Final/modules/system/layers/base
jboss.deploy						=/home/olga/Downloads/wildfly-29.0.1.Final/standalone/deployments

jboss.datasource.mapping			=mySQL
#java.naming.factory.initial       	=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url          	=jnp://localhost:1099
java.naming.factory.initial			=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url			=remote://localhost:4447
jboss.entity-command.name 			=mysql-get-generated-keys
jboss.entity-command.class 			=org.jboss.ejb.plugins.cmp.jdbc.keygen.JDBCMySQLCreateCommand


# JBoss datasource configuration 
datasource.config.jndi.name         =java:jboss/ispybconfigDS
datasource.config.mapping           =mySQL
datasource.experimental.jndi.name   =java:jboss/ispybDS
datasource.experimental.mapping		=mySQL

#database.userid			= Defined in Eclipse preferences (Window/Preferences/Ant/Runtime/Properties tab)
#database.password			= Defined in Eclipse preferences (Window/Preferences/Ant/Runtime/Properties tab)
   
# User portal server name
userportal.webservices.url=http://ovm-smis.esrf.fr:8080/SMISServer-ejb3/SMISWebService/SMISWebServiceBean
#
# test server name
#userportal.webservices.url=http://ovm-smis-test:8080/SMISServer-ejb3/SMISWebService/SMISWebServiceBean

# Other software:
xdoclet.home						=C:/Java/xdoclet-1.2.3
middlegen.home						=C:/Java/middlegen-2.1
axis.home							=C:/Java/axis-1_4

#ISPyB Flavour - Set one and only one flavor at a time: 
ispyb.flavor.ESRF					=ISPYB_FLAVOR_ESRF \t
#ispyb.flavor.DLS					=ISPYB_FLAVOR_DLS
